{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/webte/discovery-platform/client/public/Discovery/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/webte/discovery-platform/client/public/Discovery/TilesetProps.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/webte/discovery-platform/client/public/Discovery/level-1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/webte/discovery-platform/client/public/Discovery/level1.tmx": {
            "scale": 1.121,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.5352363960749,
                "y": 400.53523639607494
            }
        },
        "C:/Users/webte/discovery-platform/client/src/tiles/Discovery/TilesetProps.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/webte/discovery-platform/client/src/tiles/Discovery/level-1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/webte/discovery-platform/client/src/tiles/Discovery/level1.tmx": {
            "scale": 1.121,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.75111507582517,
                "y": 399.6431757359501
            }
        },
        "TilesetProps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetProps02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239,
                "y": 282.5
            }
        }
    },
    "last.imagePath": "C:/Users/webte/Desktop/Discovery/Background/Tilesets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level-1.tsx",
        "TilesetProps.tsx",
        "C:/Users/webte/discovery-platform/client/public/Discovery/level1.tmx"
    ],
    "project": "discovery.tiled-project",
    "recentFiles": [
        "level-1.tsx",
        "TilesetProps.tsx",
        "C:/Users/webte/discovery-platform/client/public/Discovery/level1.tmx",
        "C:/Users/webte/discovery-platform/client/src/tiles/Discovery/level1.tmx",
        "level1.tmx",
        "TilesetProps02.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
